GOOGLE_ID=691250506234-3cen19ebk5cd2hmv12es78l4e6f1juk3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://himtech147:himumongo1994@himcluster.myjiwpd.mongodb.net/?retryWrites=true&w=majority&appName=HimCluster

GITHUB_ID=Ov23liUzbxAcv75QFbhC
GITHUB_SECRET=3e3771af81bf12d7616e416cd3db947c4da75bf3

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uuavc25romGkg7XRYgwmXJUJOzAZ5pyuDusObrxgR5o=
JWT_SECRET=PqVL76gScS6rreIVlzlpbQKdMQT4Ln7Y1kADz7wkg1g=


